spring.application.name=charityApp
spring.datasource.url=jdbc:mysql://localhost:3307/charity_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.pre+fix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:data.sql
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
app.upload.dir=src/main/resources/static/images
# Stripe Configuration
stripe.secret.key=sk_test_51RLm11FRqsH5UQOcCXg9O8J8sIAb7zwZlLuDfjlE2G7J3wkXYg3IdSccXoFKmZeCTAoAQ8Ut0tYuBtLt7X4244vd007BHAA840
stripe.public.key=pk_test_51RLm11FRqsH5UQOc0WXgeY9Xe3zv5CdLCwEYNuMaPdLhKPGnJppcEnJJlwQWWXkqipBn073BIJA6VsqrFUTRxFJ0000urYBHmc
# Multipart Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true